main {
    width: 60%;
    height: 80%;
    background-color: var(--primary_color);
    border-radius: 1rem;
    box-shadow: 0 .6rem 1rem #00000060;
    overflow: hidden;
    display: flex;
}

.left {
    width: 60%;
    height: 100%;
    background-image: url(../images/background.jpg);
    background-position: center center;
    background-size: cover;
    position: relative;
}

.left::before {
    content: "";
    position: absolute;
    background-color: #00000060;
    width: 100%;
    height: 100%;
}

.left div {
    display: flex;
    align-items: center;
    width: 100%;
    height: 20%;
    gap: 1.5rem;
    margin: 2rem 0 0 4rem;
    position: absolute;
}

.git {
    width: 6rem;
    height: 6rem;
    background-size: cover;
    fill: #30C474;
}

h1 {
    font-size: 4rem;
    color: #30C474;
    text-shadow: 0 .3rem .6rem #00000020;
}

.right {
    width: 40%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 4rem;
}

h2 {
    color: var(--white);
    font-size: 3.4rem;
    font-weight: 500;
    width: 70%;
}

form {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2.8rem;
    width: 70%;
}

form div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
}

div label {
    font-size: 1.6rem;
    transform: translateY(1rem);
    color: var(--white);
    letter-spacing: 1px;
    font-weight: 500;
}

div input {
    background-color: transparent;
    color: var(--white);
    transition: all .2s;
    transform: translateY(4px);
    height: 2rem;
    width: 100%;
}

div input:hover,
div input:focus {
    transform: scale(102%) translateY(2px) translateX(2px);
}

div span {
    width: 100%;
    height: .3rem;
    border-radius: .2rem;
    background-color: var(--secondary_color_dark);
    transform: translateY(-2px);
}

div a {
    width: 100%;
    text-align: end;
    color: #b3b3b3;
    transform: translateY(-8px);
}

.btn {
    width: 16rem;
    letter-spacing: 1.2px;
    height: 3rem;
    border-radius: .8rem;
    color: var(--primary_color);
    font-weight: 600;
    font-size: 1.6rem;
    background-image: linear-gradient(to right, var(--secondary_color_light) 0%, var(--secondary_color_dark) 100%);
    transition: all .2s;
    box-shadow: 0 .2rem .4rem #00000060;
    cursor: pointer;
}

.btn:hover, 
.btn:focus {
    transform: translateY(-2px) scale(102%);
    box-shadow: 0 .4rem 1rem #00000080;
}

.btn:active {
    transform: translateY(-1px) scale(101%);
    box-shadow: 0 .3rem .6rem #00000070;
}

section {
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 2.8rem;
}

box-icon {
    background-size: cover;
    width: 4rem;
    height: 4rem;
    transition: all .2s;
}

box-icon:hover, 
box-icon:focus {
    transform: translateY(-2px) scale(102%);
}

box-icon:active {
    transform: translateY(-1px) scale(101%);
}

.insta {
    fill: #E15F5F;
}

.face {
    fill: #178898;
}

@media only screen and (max-width: 1000px) {
    main {
        width: 80%;
    }
}

@media only screen and (max-width: 800px) {
    main {
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

@media only screen and (max-width: 600px) {
    main {
        display: flex;
        flex-direction: column;
    }

    .left {
        display: none;
    }

    .right {
        width: 100%;
    }
}